# serilog-level-switcher

./: .travis.yml  Build.ps1  README.md  appveyor.yml  build.sh  serilog-level-switcher.sln
src/Serilog.LevelSwitcher/: Extensions.cs  IKeyValueStore.cs  LevelOverrideLogger.cs  Options.cs  RedisStore.cs  Serilog.LevelSwitcher.csproj
src/Serilog.LevelSwitcher/Properties/: AssemblyInfo.cs
