<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Allow switching Logger level at runtime to all sinks</Description>
    <Version>1.0.1</Version>
	<VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Van Nguyen</Authors>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.LevelSwitcher</AssemblyName>            
    <PackageId>Serilog.LevelSwitcher</PackageId>
    <PackageTags>serilog;level;switch;switcher</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-extension-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/vanthoainguyen/serilog-level-switcher</PackageProjectUrl>
    <PackageLicenseUrl>http://www.wtfpl.net/txt/copying/</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>Serilog.LevelSwitcher</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Serilog.LevelSwitcher</AssemblyName>
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
	<PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">    
  </ItemGroup>

</Project>
